SERVER_API_URL=http://tonylimtest123.duckdns.org:8081 #duckdns
NOTIFICATION_API_URL=http://tonylimtest123.duckdns.org:8082 #duckdns
API_GATEWAY_URL=http://tonylimtest123.duckdns.org:8083
AUTH_SERVER_URL=http://tonylimtest123.duckdns.org:8084
